{
    "name": "com.rizorpolder.playgama",
    "rootNamespace": "",
    "references": [
        "GUID:1398770b4ab729d41adcc6da6d0dc8fe",
        "GUID:07ffc4fd9b614252b10632adc56b939a",
        "GUID:4e8aeb10a4bfc9e43920918713fc48c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}